biome.json (before)
{
  "$schema": "https://unpkg.com/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "node_modules/**/*"
    ]
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "ignore": [
      "node_modules/**/*"
    ],
    "rules": {
      "a11y": {
        "noAccessKey": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "error",
        "noBlankTarget": "error",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noSvgWithoutTitle": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn",
        "useMediaCaption": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaValues": "error",
        "useValidLang": "error"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noExtraBooleanCast": "error",
        "noForEach": "error",
        "noMultipleSpacesInRegularExpressionLiterals": "warn",
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noVoid": "off",
        "noWith": "error",
        "useArrowFunction": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "warn",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstantCondition": "error",
        "noConstAssign": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidNewBuiltin": "error",
        "noNewSymbol": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnnecessaryContinue": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noArguments": "error",
        "noCommaOperator": "off",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noVar": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExponentiationOperator": "error",
        "useFragmentSyntax": "error",
        "useLiteralEnumMembers": "error",
        "useNamingConvention": "off",
        "useNumericLiterals": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "off",
        "useWhile": "error"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noConsoleLog": "warn",
        "noConstEnum": "off",
        "noControlCharactersInRegex": "error",
        "noDebugger": "off",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingInstantiator": "error",
        "noMisrefactoredShorthandAssign": "off",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "off",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "useNamespaceKeyword": "error",
        "useValidTypeof": "error"
      },
      "nursery": {
        "noAriaHiddenOnFocusable": "off",
        "noDefaultExport": "off",
        "noDuplicateJsonKeys": "off",
        "noEmptyBlockStatements": "error",
        "noImplicitAnyLet": "off",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUselessLoneBlockStatements": "error",
        "useAwait": "error",
        "useGroupedTypeImport": "error",
        "useImportRestrictions": "off",
        "useRegexLiterals": "error",
        "useValidAriaRole": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "ignore": [
      "node_modules/**/*"
    ],
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules/**/*"
    ]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingComma": "all"
    },
    "globals": [],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf",
      "lineWidth": 80
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  }
}

biome.json (after)
{
  "$schema": "https://unpkg.com/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["node_modules/**/*"]
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules/**/*"],
    "rules": {
      "a11y": {
        "noAccessKey": "error",
        "noAriaHiddenOnFocusable": "off",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "error",
        "noBlankTarget": "error",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noSvgWithoutTitle": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn",
        "useMediaCaption": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidLang": "error"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "error",
        "noMultipleSpacesInRegularExpressionLiterals": "warn",
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noVoid": "off",
        "noWith": "error",
        "useArrowFunction": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "warn",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstantCondition": "error",
        "noConstAssign": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidNewBuiltin": "error",
        "noNewSymbol": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnnecessaryContinue": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noArguments": "error",
        "noCommaOperator": "off",
        "noDefaultExport": "off",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noVar": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExponentiationOperator": "error",
        "useFragmentSyntax": "error",
        "useLiteralEnumMembers": "error",
        "useNamingConvention": "off",
        "useNumericLiterals": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "off",
        "useWhile": "error"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noConsoleLog": "warn",
        "noConstEnum": "off",
        "noControlCharactersInRegex": "error",
        "noDebugger": "off",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "off",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingInstantiator": "error",
        "noMisrefactoredShorthandAssign": "off",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "off",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "useNamespaceKeyword": "error",
        "useValidTypeof": "error"
      },
      "nursery": {
        "noDuplicateJsonKeys": "off",
        "noEmptyBlockStatements": "error",
        "noEmptyTypeParameters": "error",
        "noGlobalEval": "off",
        "noGlobalAssign": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noMisleadingCharacterClass": "error",
        "noNodejsModules": "off",
        "noThenProperty": "warn",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessTernary": "error",
        "useAwait": "error",
        "useConsistentArrayType": "error",
        "useExportType": "error",
        "useFilenamingConvention": "off",
        "useForOf": "warn",
        "useGroupedTypeImport": "error",
        "useImportRestrictions": "off",
        "useImportType": "error",
        "useNodejsImportProtocol": "warn",
        "useNumberNamespace": "error",
        "useShorthandFunctionType": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "ignore": ["node_modules/**/*"],
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules/**/*"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingComma": "all"
    },
    "globals": [],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf",
      "lineWidth": 80
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  }
}

biome.json (diff)
@@ -1,21 +1,18 @@
 {
   "$schema": "https://unpkg.com/@biomejs/biome/configuration_schema.json",
   "files": {
-    "ignore": [
-      "node_modules/**/*"
-    ]
+    "ignore": ["node_modules/**/*"]
   },
   "vcs": {
     "useIgnoreFile": true
   },
   "linter": {
     "enabled": true,
-    "ignore": [
-      "node_modules/**/*"
-    ],
+    "ignore": ["node_modules/**/*"],
     "rules": {
       "a11y": {
         "noAccessKey": "error",
+        "noAriaHiddenOnFocusable": "off",
         "noAriaUnsupportedElements": "error",
         "noAutofocus": "error",
         "noBlankTarget": "error",
@@ -41,17 +38,13 @@
         "useMediaCaption": "error",
         "useValidAnchor": "error",
         "useValidAriaProps": "error",
+        "useValidAriaRole": "error",
         "useValidAriaValues": "error",
         "useValidLang": "error"
       },
       "complexity": {
         "noBannedTypes": "error",
-        "noExcessiveCognitiveComplexity": {
-          "level": "error",
-          "options": {
-            "maxAllowedComplexity": 15
-          }
-        },
+        "noExcessiveCognitiveComplexity": "error",
         "noExtraBooleanCast": "error",
         "noForEach": "error",
         "noMultipleSpacesInRegularExpressionLiterals": "warn",
@@ -72,6 +65,7 @@
         "useFlatMap": "error",
         "useLiteralKeys": "error",
         "useOptionalChain": "warn",
+        "useRegexLiterals": "error",
         "useSimpleNumberKeys": "error",
         "useSimplifiedLogicExpression": "error"
       },
@@ -121,6 +115,7 @@
       "style": {
         "noArguments": "error",
         "noCommaOperator": "off",
+        "noDefaultExport": "off",
         "noImplicitBoolean": "error",
         "noInferrableTypes": "error",
         "noNamespace": "error",
@@ -180,6 +175,7 @@
         "noFunctionAssign": "error",
         "noGlobalIsFinite": "error",
         "noGlobalIsNan": "error",
+        "noImplicitAnyLet": "off",
         "noImportAssign": "error",
         "noLabelVar": "error",
         "noMisleadingInstantiator": "error",
@@ -199,27 +195,36 @@
         "useValidTypeof": "error"
       },
       "nursery": {
-        "noAriaHiddenOnFocusable": "off",
-        "noDefaultExport": "off",
         "noDuplicateJsonKeys": "off",
         "noEmptyBlockStatements": "error",
-        "noImplicitAnyLet": "off",
+        "noEmptyTypeParameters": "error",
+        "noGlobalEval": "off",
+        "noGlobalAssign": "error",
+        "noInvalidUseBeforeDeclaration": "error",
+        "noMisleadingCharacterClass": "error",
+        "noNodejsModules": "off",
+        "noThenProperty": "warn",
         "noUnusedImports": "error",
         "noUnusedPrivateClassMembers": "error",
         "noUselessLoneBlockStatements": "error",
+        "noUselessTernary": "error",
         "useAwait": "error",
+        "useConsistentArrayType": "error",
+        "useExportType": "error",
+        "useFilenamingConvention": "off",
+        "useForOf": "warn",
         "useGroupedTypeImport": "error",
         "useImportRestrictions": "off",
-        "useRegexLiterals": "error",
-        "useValidAriaRole": "error"
+        "useImportType": "error",
+        "useNodejsImportProtocol": "warn",
+        "useNumberNamespace": "error",
+        "useShorthandFunctionType": "warn"
       }
     }
   },
   "formatter": {
     "enabled": true,
-    "ignore": [
-      "node_modules/**/*"
-    ],
+    "ignore": ["node_modules/**/*"],
     "formatWithErrors": false,
     "indentWidth": 2,
     "indentStyle": "space",
@@ -228,9 +233,7 @@
   },
   "organizeImports": {
     "enabled": true,
-    "ignore": [
-      "node_modules/**/*"
-    ]
+    "ignore": ["node_modules/**/*"]
   },
   "javascript": {
     "formatter": {
